cache:
  directories:
    - "node_modules"
    - "typings"
language: "node_js"
node_js:
  - "node"

jobs:
  include:
    - stage: "Generate coverage"
      node_js: "node"
      script: "jest --coverage && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"

before_install:
  - cd frontend
